Test failure 1:
- Test: org.joda.time.format.TestDateTimeFormatter.testParseInto_monthOnly_baseStartYear
- Error: junit.framework.AssertionFailedError: expected:<2004-05-01T12:20:30.000+09:00> but was:<2000-05-01T12:20:30.000+09:00>
- Location:         assertEquals(new MutableDateTime(2004, 5, 1, 12, 20, 30, 0, TOKYO), result);


Test failure 2:
- Test: org.joda.time.format.TestDateTimeFormatter.testParseInto_monthOnly_parseStartYear
- Error: junit.framework.AssertionFailedError: expected:<2004-01-01T12:20:30.000+09:00> but was:<2000-01-01T12:20:30.000+09:00>
- Location:         assertEquals(new MutableDateTime(2004, 1, 1, 12, 20, 30, 0, TOKYO), result);


Test failure 3:
- Test: org.joda.time.format.TestDateTimeFormatter.testParseInto_monthOnly_baseEndYear
- Error: junit.framework.AssertionFailedError: expected:<2004-05-31T12:20:30.000+09:00> but was:<2000-05-31T12:20:30.000+09:00>
- Location:         assertEquals(new MutableDateTime(2004, 5, 31, 12, 20, 30, 0, TOKYO), result);


Test failure 4:
- Test: org.joda.time.format.TestDateTimeFormatter.testParseInto_monthOnly
- Error: junit.framework.AssertionFailedError: expected:<2004-05-09T12:20:30.000+01:00> but was:<2000-05-09T12:20:30.000+01:00>
- Location:         assertEquals(new MutableDateTime(2004, 12, 31, 12, 20, 30, 0, TOKYO), result);


Test failure 5:
- Test: org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_withDefaultYear_feb29
- Error: junit.framework.AssertionFailedError: expected:<2004-02-29T12:20:30.000Z> but was:<2012-02-29T12:20:30.000Z>
- Location:         assertEquals(new MutableDateTime(2004, 2, 29, 12, 20, 30, 0, LONDON), result);


Test failure 6:
- Test: org.joda.time.format.TestDateTimeFormatter.testParseInto_monthDay_feb29
- Error: junit.framework.AssertionFailedError: expected:<2004-02-29T12:20:30.000Z> but was:<2000-02-29T12:20:30.000Z>
- Location:         assertEquals(new MutableDateTime(2004, 2, 29, 12, 20, 30, 0, LONDON), result);


Test failure 7:
- Test: org.joda.time.format.TestDateTimeFormatter.testParseInto_monthOnly_parseEndYear
- Error: junit.framework.AssertionFailedError: expected:<2004-12-31T12:20:30.000+09:00> but was:<2000-12-31T12:20:30.000+09:00>
- Location:         assertEquals(new MutableDateTime(2004, 12, 31, 12, 20, 30, 0, TOKYO), result);