Test failure 1:
- Test: org.joda.time.TestDateTimeZoneCutover.test_DateTime_constructor_Moscow_Autumn
- Error: junit.framework.ComparisonFailure: expected:<...10-28T02:30:00.000+0[4]:00> but was:<...10-28T02:30:00.000+0[3]:00>
- Location:         assertEquals("2007-10-28T02:30:00.000+04:00", dt.toString());


Test failure 2:
- Test: org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn_overlap_mins
- Error: junit.framework.ComparisonFailure: 2007-10-28T02:00:00.000+03:00 expected:<...10-28T02:00:00.000+0[4]:00> but was:<...10-28T02:00:00.000+0[3]:00>
- Location:                 doTest_getOffsetFromLocal(10, 28, 2, min, "2007-10-28T02:0" + min + ":00.000+04:00", ZONE_MOSCOW);


Test failure 3:
- Test: org.joda.time.TestDateTimeZoneCutover.test_getOffsetFromLocal_Moscow_Autumn
- Error: junit.framework.ComparisonFailure: 2007-10-28T02:00:00.000+03:00 expected:<...10-28T02:00:00.000+0[4]:00> but was:<...10-28T02:00:00.000+0[3]:00>
- Location:         doTest_getOffsetFromLocal(10, 28, 2, 0, "2007-10-28T02:00:00.000+04:00", ZONE_MOSCOW);