============================= test session starts ==============================
platform linux -- Python 3.10.16, pytest-8.3.5, pluggy-1.6.0
rootdir: /home/jn_cndt4/project/code repair/BugAgent/BugAgent_1.3/data/QuixBugs_test
plugins: anyio-4.9.0, timeout-2.4.0
timeout: 5.0s
timeout method: signal
timeout func_only: False
collected 7 items

python_testcases/test_flatten.py F.FFFFF                                 [100%]

=================================== FAILURES ===================================
_____________________ test_flatten[input_data0-expected0] ______________________

input_data = [[[1, [], [2, 3]], [[4]], 5]], expected = [1, 2, 3, 4, 5]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_flatten(input_data, expected):
>       assert list(flatten(*input_data)) == expected
E       assert [<generator o...7f7d4d4b0ac0>] == [1, 2, 3, 4, 5]
E         
E         At index 0 diff: <generator object flatten at 0x7f7d4d4b0c10> != 1
E         Use -v to get more diff

python_testcases/test_flatten.py:15: AssertionError
_____________________ test_flatten[input_data2-expected2] ______________________

input_data = [[[], [], 1, [], 1, [], ...]], expected = [1, 1]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_flatten(input_data, expected):
>       assert list(flatten(*input_data)) == expected
E       assert [<generator o...7f7d4d4b2960>] == [1, 1]
E         
E         At index 0 diff: <generator object flatten at 0x7f7d4d4b27a0> != 1
E         Use -v to get more diff

python_testcases/test_flatten.py:15: AssertionError
_____________________ test_flatten[input_data3-expected3] ______________________

input_data = [[1, 2, 3, [[4]]]], expected = [1, 2, 3, 4]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_flatten(input_data, expected):
>       assert list(flatten(*input_data)) == expected
E       assert [<generator o...7f7d4d4b3300>] == [1, 2, 3, 4]
E         
E         At index 0 diff: <generator object flatten at 0x7f7d4d4b2ff0> != 1
E         Use -v to get more diff

python_testcases/test_flatten.py:15: AssertionError
_____________________ test_flatten[input_data4-expected4] ______________________

input_data = [[1, 4, 6]], expected = [1, 4, 6]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_flatten(input_data, expected):
>       assert list(flatten(*input_data)) == expected
E       assert [<generator o...7f7d4d43b610>] == [1, 4, 6]
E         
E         At index 0 diff: <generator object flatten at 0x7f7d4d43af80> != 1
E         Use -v to get more diff

python_testcases/test_flatten.py:15: AssertionError
_____________________ test_flatten[input_data5-expected5] ______________________

input_data = [['moe', 'curly', 'larry']], expected = ['moe', 'curly', 'larry']

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_flatten(input_data, expected):
>       assert list(flatten(*input_data)) == expected
E       AssertionError: assert [<generator o...7f7d4d4b0900>] == ['moe', 'curly', 'larry']
E         
E         At index 0 diff: <generator object flatten at 0x7f7d4d43ace0> != 'moe'
E         Use -v to get more diff

python_testcases/test_flatten.py:15: AssertionError
_____________________ test_flatten[input_data6-expected6] ______________________

input_data = [['a', 'b', ['c'], ['d'], [['e']]]]
expected = ['a', 'b', 'c', 'd', 'e']

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_flatten(input_data, expected):
>       assert list(flatten(*input_data)) == expected
E       AssertionError: assert [<generator o...7f7d4d4b0660>] == ['a', 'b', 'c', 'd', 'e']
E         
E         At index 0 diff: <generator object flatten at 0x7f7d4d4b2490> != 'a'
E         Use -v to get more diff

python_testcases/test_flatten.py:15: AssertionError
=========================== short test summary info ============================
FAILED python_testcases/test_flatten.py::test_flatten[input_data0-expected0]
FAILED python_testcases/test_flatten.py::test_flatten[input_data2-expected2]
FAILED python_testcases/test_flatten.py::test_flatten[input_data3-expected3]
FAILED python_testcases/test_flatten.py::test_flatten[input_data4-expected4]
FAILED python_testcases/test_flatten.py::test_flatten[input_data5-expected5]
FAILED python_testcases/test_flatten.py::test_flatten[input_data6-expected6]
========================= 6 failed, 1 passed in 0.03s ==========================
