============================= test session starts ==============================
platform linux -- Python 3.10.16, pytest-8.3.5, pluggy-1.6.0
rootdir: /home/jn_cndt4/project/code repair/BugAgent/BugAgent_1.3/data/QuixBugs_test
plugins: anyio-4.9.0, timeout-2.4.0
timeout: 5.0s
timeout method: signal
timeout func_only: False
collected 8 items

python_testcases/test_hanoi.py .FFFFFFF                                  [100%]

=================================== FAILURES ===================================
______________________ test_hanoi[input_data1-expected1] _______________________

input_data = [1, 1, 3], expected = [(1, 3)]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_hanoi(input_data, expected):
>       assert hanoi(*input_data) == expected
E       assert [(1, 2)] == [(1, 3)]
E         
E         At index 0 diff: (1, 2) != (1, 3)
E         Use -v to get more diff

python_testcases/test_hanoi.py:16: AssertionError
______________________ test_hanoi[input_data2-expected2] _______________________

input_data = [2, 1, 3], expected = [(1, 2), (1, 3), (2, 3)]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_hanoi(input_data, expected):
>       assert hanoi(*input_data) == expected
E       assert [(1, 3), (1, 2), (2, 1)] == [(1, 2), (1, 3), (2, 3)]
E         
E         At index 0 diff: (1, 3) != (1, 2)
E         Use -v to get more diff

python_testcases/test_hanoi.py:16: AssertionError
______________________ test_hanoi[input_data3-expected3] _______________________

input_data = [3, 1, 3]
expected = [(1, 3), (1, 2), (3, 2), (1, 3), (2, 1), (2, 3), ...]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_hanoi(input_data, expected):
>       assert hanoi(*input_data) == expected
E       assert [(1, 2), (1, ..., (2, 1), ...] == [(1, 3), (1, ..., (2, 3), ...]
E         
E         At index 0 diff: (1, 2) != (1, 3)
E         Use -v to get more diff

python_testcases/test_hanoi.py:16: AssertionError
______________________ test_hanoi[input_data4-expected4] _______________________

input_data = [4, 1, 3]
expected = [(1, 2), (1, 3), (2, 3), (1, 2), (3, 1), (3, 2), ...]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_hanoi(input_data, expected):
>       assert hanoi(*input_data) == expected
E       assert [(1, 3), (1, ..., (3, 1), ...] == [(1, 2), (1, ..., (3, 2), ...]
E         
E         At index 0 diff: (1, 3) != (1, 2)
E         Use -v to get more diff

python_testcases/test_hanoi.py:16: AssertionError
______________________ test_hanoi[input_data5-expected5] _______________________

input_data = [2, 1, 2], expected = [(1, 3), (1, 2), (3, 2)]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_hanoi(input_data, expected):
>       assert hanoi(*input_data) == expected
E       assert [(1, 2), (1, 3), (3, 1)] == [(1, 3), (1, 2), (3, 2)]
E         
E         At index 0 diff: (1, 2) != (1, 3)
E         Use -v to get more diff

python_testcases/test_hanoi.py:16: AssertionError
______________________ test_hanoi[input_data6-expected6] _______________________

input_data = [2, 1, 1], expected = [(1, 2), (1, 1), (2, 1)]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_hanoi(input_data, expected):
>       assert hanoi(*input_data) == expected
E       assert [(1, 3), (1, 2), (2, 3)] == [(1, 2), (1, 1), (2, 1)]
E         
E         At index 0 diff: (1, 3) != (1, 2)
E         Use -v to get more diff

python_testcases/test_hanoi.py:16: AssertionError
______________________ test_hanoi[input_data7-expected7] _______________________

input_data = [2, 3, 1], expected = [(3, 2), (3, 1), (2, 1)]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_hanoi(input_data, expected):
>       assert hanoi(*input_data) == expected
E       assert [(3, 1), (3, 2), (2, 3)] == [(3, 2), (3, 1), (2, 1)]
E         
E         At index 0 diff: (3, 1) != (3, 2)
E         Use -v to get more diff

python_testcases/test_hanoi.py:16: AssertionError
=========================== short test summary info ============================
FAILED python_testcases/test_hanoi.py::test_hanoi[input_data1-expected1] - as...
FAILED python_testcases/test_hanoi.py::test_hanoi[input_data2-expected2] - as...
FAILED python_testcases/test_hanoi.py::test_hanoi[input_data3-expected3] - as...
FAILED python_testcases/test_hanoi.py::test_hanoi[input_data4-expected4] - as...
FAILED python_testcases/test_hanoi.py::test_hanoi[input_data5-expected5] - as...
FAILED python_testcases/test_hanoi.py::test_hanoi[input_data6-expected6] - as...
FAILED python_testcases/test_hanoi.py::test_hanoi[input_data7-expected7] - as...
========================= 7 failed, 1 passed in 0.04s ==========================
