============================= test session starts ==============================
platform linux -- Python 3.10.16, pytest-8.3.5, pluggy-1.6.0
rootdir: /home/jn_cndt4/project/code repair/BugAgent/BugAgent_1.3/data/QuixBugs_test
plugins: anyio-4.9.0, timeout-2.4.0
timeout: 5.0s
timeout method: signal
timeout func_only: False
collected 10 items

python_testcases/test_longest_common_subsequence.py ...F.FFF..           [100%]

=================================== FAILURES ===================================
_____________ test_longest_common_subsequence[input_data3-tsitest] _____________

input_data = ['thisisatest', 'testing123testing'], expected = 'tsitest'

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_longest_common_subsequence(input_data, expected):
>       assert longest_common_subsequence(*input_data) == expected
E       AssertionError: assert 'tiitest' == 'tsitest'
E         
E         - tsitest
E         ?  ^
E         + tiitest
E         ?  ^

python_testcases/test_longest_common_subsequence.py:15: AssertionError
______________ test_longest_common_subsequence[input_data5-bcba] _______________

input_data = ['abcbdab', 'bdcaba'], expected = 'bcba'

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_longest_common_subsequence(input_data, expected):
>       assert longest_common_subsequence(*input_data) == expected
E       AssertionError: assert 'bbdab' == 'bcba'
E         
E         - bcba
E         + bbdab

python_testcases/test_longest_common_subsequence.py:15: AssertionError
______________ test_longest_common_subsequence[input_data6-TAAG] _______________

input_data = ['TATAGC', 'TAGCAG'], expected = 'TAAG'

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_longest_common_subsequence(input_data, expected):
>       assert longest_common_subsequence(*input_data) == expected
E       AssertionError: assert 'TAAGC' == 'TAAG'
E         
E         - TAAG
E         + TAAGC
E         ?     +

python_testcases/test_longest_common_subsequence.py:15: AssertionError
______________ test_longest_common_subsequence[input_data7-BCBA] _______________

input_data = ['ABCBDAB', 'BDCABA'], expected = 'BCBA'

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_longest_common_subsequence(input_data, expected):
>       assert longest_common_subsequence(*input_data) == expected
E       AssertionError: assert 'BBDAB' == 'BCBA'
E         
E         - BCBA
E         + BBDAB

python_testcases/test_longest_common_subsequence.py:15: AssertionError
=========================== short test summary info ============================
FAILED python_testcases/test_longest_common_subsequence.py::test_longest_common_subsequence[input_data3-tsitest]
FAILED python_testcases/test_longest_common_subsequence.py::test_longest_common_subsequence[input_data5-bcba]
FAILED python_testcases/test_longest_common_subsequence.py::test_longest_common_subsequence[input_data6-TAAG]
FAILED python_testcases/test_longest_common_subsequence.py::test_longest_common_subsequence[input_data7-BCBA]
========================= 4 failed, 6 passed in 0.36s ==========================
