============================= test session starts ==============================
platform linux -- Python 3.10.16, pytest-8.3.5, pluggy-1.6.0
rootdir: /home/jn_cndt4/project/code repair/BugAgent/BugAgent_1.3/data/QuixBugs_test
plugins: anyio-4.9.0, timeout-2.4.0
timeout: 5.0s
timeout method: signal
timeout func_only: False
collected 5 items

python_testcases/test_powerset.py FFF.F                                  [100%]

=================================== FAILURES ===================================
_____________________ test_powerset[input_data0-expected0] _____________________

input_data = [['a', 'b', 'c']]
expected = [[], ['c'], ['b'], ['b', 'c'], ['a'], ['a', 'c'], ...]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_powerset(input_data, expected):
>       assert powerset(*input_data) == expected
E       AssertionError: assert [['a', 'b', 'c']] == [[], ['c'], [...a', 'c'], ...]
E         
E         At index 0 diff: ['a', 'b', 'c'] != []
E         Right contains 7 more items, first extra item: ['c']
E         Use -v to get more diff

python_testcases/test_powerset.py:15: AssertionError
_____________________ test_powerset[input_data1-expected1] _____________________

input_data = [['a', 'b']], expected = [[], ['b'], ['a'], ['a', 'b']]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_powerset(input_data, expected):
>       assert powerset(*input_data) == expected
E       AssertionError: assert [['a', 'b']] == [[], ['b'], ['a'], ['a', 'b']]
E         
E         At index 0 diff: ['a', 'b'] != []
E         Right contains 3 more items, first extra item: ['b']
E         Use -v to get more diff

python_testcases/test_powerset.py:15: AssertionError
_____________________ test_powerset[input_data2-expected2] _____________________

input_data = [['a']], expected = [[], ['a']]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_powerset(input_data, expected):
>       assert powerset(*input_data) == expected
E       AssertionError: assert [['a']] == [[], ['a']]
E         
E         At index 0 diff: ['a'] != []
E         Right contains one more item: ['a']
E         Use -v to get more diff

python_testcases/test_powerset.py:15: AssertionError
_____________________ test_powerset[input_data4-expected4] _____________________

input_data = [['x', 'df', 'z', 'm']]
expected = [[], ['m'], ['z'], ['z', 'm'], ['df'], ['df', 'm'], ...]

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_powerset(input_data, expected):
>       assert powerset(*input_data) == expected
E       AssertionError: assert [['x', 'df', 'z', 'm']] == [[], ['m'], [...f', 'm'], ...]
E         
E         At index 0 diff: ['x', 'df', 'z', 'm'] != []
E         Right contains 15 more items, first extra item: ['m']
E         Use -v to get more diff

python_testcases/test_powerset.py:15: AssertionError
=========================== short test summary info ============================
FAILED python_testcases/test_powerset.py::test_powerset[input_data0-expected0]
FAILED python_testcases/test_powerset.py::test_powerset[input_data1-expected1]
FAILED python_testcases/test_powerset.py::test_powerset[input_data2-expected2]
FAILED python_testcases/test_powerset.py::test_powerset[input_data4-expected4]
========================= 4 failed, 1 passed in 0.03s ==========================
